DJANGO_SECRET_KEY=qa2&x9sui**8jjpb*4eskb-nj%-+1@ffci@6-dx$r*k)k^vo6*
DEBUG=False
ALLOWED_HOSTS=*
MONGO_URI=mongodb+srv://charanya1971:mongodb123@cluster0.kaaxd.mongodb.net/?retryWrites=true&w=majority
MONGO_USERNAME=charanya1971
MONGO_PASSWORD=mongodb123
MONGO_AUTH_SOURCE=admin
MONGO_CLUSTER_URI=mongodb+srv://charanya1971:mongodb123@cluster0.kaaxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=sample_mflix